# Symfony
APP_SECRET=supah_hacker_random_string_123

# PHP
PHP_VERSION=8.3.13

# Backend
CADDY_MERCURE_URL=http://localhost/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_TRANSPORT_URL=bolt:///data/mercure.db
MERCURE_PUBLISHER_JWT_ALG=HS256
MERCURE_SUBSCRIBER_JWT_ALG=HS256
MERCURE_EXTRA_DIRECTIVES=#

# Caddy
CADDY_GLOBAL_OPTIONS=#
CADDY_EXTRA_CONFIG=#
CADDY_SERVER_LOG_OPTIONS=#
CADDY_SERVER_EXTRA_DIRECTIVES=#
# Replaced dynamically in docker-entrypoint
CADDY_MERCURE_JWT_SECRET=dummy_value

# JWT
JWT_PASSPHRASE=appClicGo35801822