# Symfony
APP_SECRET=supah_hacker_random_string_123
SERVER_NAME=0.0.0.0:80
HTTP_PORT=80

# PHP
PHP_VERSION=8.3.13

# Database (conexión del backend — Doctrine lee DATABASE_URL)
# Standalone: las credenciales deben coincidir con POSTGRES_USER/PASSWORD/DB de .env.
# Infra compartida (prod): apuntar al Postgres compartido (host `postgres`), con el
# usuario/base provisionados por infra — NO 'app'/'database'. Pisa el valor de .env.
DATABASE_URL=postgresql://app:your_db_password@database:5432/app?serverVersion=15&charset=utf8

# Caddy
CADDY_GLOBAL_OPTIONS=#
CADDY_EXTRA_CONFIG=#
CADDY_SERVER_LOG_OPTIONS=#
CADDY_SERVER_EXTRA_DIRECTIVES=#
# Replaced dynamically in docker-entrypoint

# JWT
JWT_PASSPHRASE=appClicGo35801822

# RabbitMQ — credentials must match RABBITMQ_DEFAULT_USER/PASS in docker-compose.yml
RABBITMQ_USER=app
RABBITMQ_PASSWORD=app
RABBITMQ_DSN=amqp://app:app@rabbitmq:5672/%2f

# Mercure — same secret used by Caddyfile (MERCURE_PUBLISHER_JWT_KEY) and MercureBundle (MERCURE_JWT_SECRET)
MERCURE_PUBLISHER_JWT_KEY=36b6c43013b9e9829daeddf83a8b7030cf133784ea391a2c0e455dd7bc78ea39
MERCURE_JWT_SECRET=36b6c43013b9e9829daeddf83a8b7030cf133784ea391a2c0e455dd7bc78ea39
MERCURE_URL=http://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure